// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from geographic_msgs:srv/UpdateGeographicMap.idl
// generated code does not contain a copyright notice
#include "geographic_msgs/msg/dds_connext/GeographicMapChanges_.idl"

#ifndef __geographic_msgs__srv__update_geographic_map__idl__
#define __geographic_msgs__srv__update_geographic_map__idl__


module geographic_msgs {

module srv {

module dds_ {


struct UpdateGeographicMap_Request_ {
geographic_msgs::msg::dds_::GeographicMapChanges_ updates_;

};


};  // module dds_

};  // module srv

};  // module geographic_msgs


module geographic_msgs {

module srv {

module dds_ {


struct UpdateGeographicMap_Response_ {
boolean success_;
string status_;

};


};  // module dds_

};  // module srv

};  // module geographic_msgs


#endif  // __geographic_msgs__srv__update_geographic_map__idl__
