// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from lgsvl_msgs:msg/VehicleControlData.idl
// generated code does not contain a copyright notice
#include "std_msgs/msg/dds_connext/Header_.idl"

#ifndef __lgsvl_msgs__msg__vehicle_control_data__idl__
#define __lgsvl_msgs__msg__vehicle_control_data__idl__


module lgsvl_msgs {

module msg {

module dds_ {

module VehicleControlData_Constants {
const octet GEAR_NEUTRAL_ = 0;
const octet GEAR_DRIVE_ = 1;
const octet GEAR_REVERSE_ = 2;
const octet GEAR_PARKING_ = 3;
const octet GEAR_LOW_ = 4;

};

struct VehicleControlData_ {
std_msgs::msg::dds_::Header_ header_;
float acceleration_pct_;
float braking_pct_;
float target_wheel_angle_;
float target_wheel_angular_rate_;
octet target_gear_;

};


};  // module dds_

};  // module msg

};  // module lgsvl_msgs


#endif  // __lgsvl_msgs__msg__vehicle_control_data__idl__
