// generated from rosidl_adapter/resource/msg.idl.em
// with input from geographic_msgs/msg/GeographicMap.msg
// generated code does not contain a copyright notice

#include "geographic_msgs/msg/BoundingBox.idl"
#include "geographic_msgs/msg/KeyValue.idl"
#include "geographic_msgs/msg/MapFeature.idl"
#include "geographic_msgs/msg/WayPoint.idl"
#include "std_msgs/msg/Header.idl"
#include "unique_identifier_msgs/msg/UUID.idl"

module geographic_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Geographic map for a specified region.")
    struct GeographicMap {
      @verbatim (language="comment", text=
        " stamp specifies time" "\n"
        " frame_id (normally /map)")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " identifier for this map")
      unique_identifier_msgs::msg::UUID id;

      @verbatim (language="comment", text=
        " 2D bounding box containing map")
      geographic_msgs::msg::BoundingBox bounds;

      @verbatim (language="comment", text=
        " way-points")
      sequence<geographic_msgs::msg::WayPoint> points;

      @verbatim (language="comment", text=
        " map features")
      sequence<geographic_msgs::msg::MapFeature> features;

      @verbatim (language="comment", text=
        " map properties")
      sequence<geographic_msgs::msg::KeyValue> props;
    };
  };
};
