// generated from rosidl_adapter/resource/msg.idl.em
// with input from geographic_msgs/msg/MapFeature.msg
// generated code does not contain a copyright notice

#include "geographic_msgs/msg/KeyValue.idl"
#include "unique_identifier_msgs/msg/UUID.idl"

module geographic_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Geographic map feature." "\n"
      "" "\n"
      " A list of WayPoint IDs for features like streets, highways, hiking" "\n"
      " trails, the outlines of buildings and parking lots in sequential" "\n"
      " order." "\n"
      "" "\n"
      " Feature lists may also contain other feature lists as members.")
    struct MapFeature {
      @verbatim (language="comment", text=
        " Unique feature identifier")
      unique_identifier_msgs::msg::UUID id;

      @verbatim (language="comment", text=
        " Sequence of feature components")
      sequence<unique_identifier_msgs::msg::UUID> components;

      @verbatim (language="comment", text=
        " Key/value properties for this feature")
      sequence<geographic_msgs::msg::KeyValue> props;
    };
  };
};
