// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from automotive_platform_msgs:msg/Speed.idl
// generated code does not contain a copyright notice
#include "std_msgs/msg/dds_connext/Header_.idl"

#ifndef __automotive_platform_msgs__msg__speed__idl__
#define __automotive_platform_msgs__msg__speed__idl__


module automotive_platform_msgs {

module msg {

module dds_ {


struct Speed_ {
std_msgs::msg::dds_::Header_ header_;
string module_name_;
float speed_;
float acceleration_limit_;
float deceleration_limit_;

};


};  // module dds_

};  // module msg

};  // module automotive_platform_msgs


#endif  // __automotive_platform_msgs__msg__speed__idl__
