// generated from rosidl_adapter/resource/srv.idl.em
// with input from geographic_msgs/srv/GetRoutePlan.srv
// generated code does not contain a copyright notice

#include "geographic_msgs/msg/RoutePath.idl"
#include "unique_identifier_msgs/msg/UUID.idl"

module geographic_msgs {
  module srv {
    @verbatim (language="comment", text=
      " Get a plan to traverse a route network from start to goal." "\n"
      "" "\n"
      " Similar to nav_msgs/GetPlan, but constrained to use the route network.")
    struct GetRoutePlan_Request {
      @verbatim (language="comment", text=
        " route network to use")
      unique_identifier_msgs::msg::UUID network;

      @verbatim (language="comment", text=
        " starting way point")
      unique_identifier_msgs::msg::UUID start;

      @verbatim (language="comment", text=
        " goal way point")
      unique_identifier_msgs::msg::UUID goal;
    };
    struct GetRoutePlan_Response {
      @verbatim (language="comment", text=
        " true if the call succeeded")
      boolean success;

      @verbatim (language="comment", text=
        " more details")
      string status;

      @verbatim (language="comment", text=
        " path to follow")
      geographic_msgs::msg::RoutePath plan;
    };
  };
};
