// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from sensor_msgs:msg/JoyFeedback.idl
// generated code does not contain a copyright notice

#ifndef __sensor_msgs__msg__joy_feedback__idl__
#define __sensor_msgs__msg__joy_feedback__idl__


module sensor_msgs {

module msg {

module dds_ {

module JoyFeedback_Constants {
const octet TYPE_LED_ = 0;
const octet TYPE_RUMBLE_ = 1;
const octet TYPE_BUZZER_ = 2;

};

struct JoyFeedback_ {
octet type_;
octet id_;
float intensity_;

};


};  // module dds_

};  // module msg

};  // module sensor_msgs


#endif  // __sensor_msgs__msg__joy_feedback__idl__
