// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from sensor_msgs:msg/PointField.idl
// generated code does not contain a copyright notice

#ifndef __sensor_msgs__msg__point_field__idl__
#define __sensor_msgs__msg__point_field__idl__


module sensor_msgs {

module msg {

module dds_ {

module PointField_Constants {
const octet INT8_ = 1;
const octet UINT8_ = 2;
const octet INT16_ = 3;
const octet UINT16_ = 4;
const octet INT32_ = 5;
const octet UINT32_ = 6;
const octet FLOAT32_ = 7;
const octet FLOAT64_ = 8;

};

struct PointField_ {
string name_;
unsigned long offset_;
octet datatype_;
unsigned long count_;

};


};  // module dds_

};  // module msg

};  // module sensor_msgs


#endif  // __sensor_msgs__msg__point_field__idl__
