// generated from rosidl_adapter/resource/msg.idl.em
// with input from automotive_platform_msgs/msg/CurvatureFeedback.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module automotive_platform_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Current Curvature Feedback" "\n"
      " Curvature based on steering sensor feedback")
    struct CurvatureFeedback {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " Measured steering curvature (1/m)")
      float curvature;
    };
  };
};
