// generated from rosidl_adapter/resource/msg.idl.em
// with input from automotive_platform_msgs/msg/SpeedPedals.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module automotive_platform_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Speed Pedals Control Message with Mode" "\n"
      " Contains throttle and brake commands and desired autonomy active mode flag")
    struct SpeedPedals {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " Is 1 if autonomy mode should be active")
      uint16 mode;

      @verbatim (language="comment", text=
        " 0 to 1 percent")
      float throttle;

      @verbatim (language="comment", text=
        " 0 to 1 percent")
      float brake;
    };
  };
};
