// generated from rosidl_adapter/resource/msg.idl.em
// with input from automotive_platform_msgs/msg/SpeedMode.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module automotive_platform_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Speed Control Message with Mode" "\n"
      " Contains speed commands and desired autonomy active mode flag")
    struct SpeedMode {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " Is 1 if autonomy mode should be active")
      uint16 mode;

      @verbatim (language="comment", text=
        " Desired speed (m/sec)")
      float speed;

      @verbatim (language="comment", text=
        " Max acceleration limit (m/sec^2)")
      float acceleration_limit;

      @verbatim (language="comment", text=
        " Max deceleration limit (m/sec^2)")
      float deceleration_limit;
    };
  };
};
