// generated from rosidl_adapter/resource/msg.idl.em
// with input from automotive_platform_msgs/msg/SteeringFeedback.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module automotive_platform_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Current Steering Wheel Angle Feedback")
    struct SteeringFeedback {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " Radians")
      float steering_wheel_angle;
    };
  };
};
