// generated from rosidl_adapter/resource/msg.idl.em
// with input from automotive_platform_msgs/msg/ThrottleFeedback.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module automotive_platform_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Current Throttle Pedal Position Feedback")
    struct ThrottleFeedback {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " 0 to 1.0")
      float throttle_pedal;
    };
  };
};
