// generated from rosidl_adapter/resource/msg.idl.em
// with input from automotive_platform_msgs/msg/VelocityAccelCov.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module automotive_platform_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Vehicle Lateral Velocity and Acceleration Message with Covariance")
    struct VelocityAccelCov {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " meters/sec")
      float velocity;

      @verbatim (language="comment", text=
        " meters/sec^2")
      float accleration;

      @verbatim (language="comment", text=
        " (meters/sec)^2")
      float covariance;
    };
  };
};
