// generated from rosidl_adapter/resource/msg.idl.em
// with input from actionlib_msgs/msg/GoalStatus.msg
// generated code does not contain a copyright notice

#include "actionlib_msgs/msg/GoalID.idl"

module actionlib_msgs {
  module msg {
    module GoalStatus_Constants {
      const uint8 PENDING = 0;
      const uint8 ACTIVE = 1;
      const uint8 PREEMPTED = 2;
      const uint8 SUCCEEDED = 3;
      const uint8 ABORTED = 4;
      const uint8 REJECTED = 5;
      const uint8 PREEMPTING = 6;
      const uint8 RECALLING = 7;
      const uint8 RECALLED = 8;
      const uint8 LOST = 9;
    };
    struct GoalStatus {
      actionlib_msgs::msg::GoalID goal_id;

      uint8 status;

      @verbatim (language="comment", text=
        " Allow for the user to associate a string with GoalStatus for debugging.")
      string text;
    };
  };
};
