// generated from rosidl_adapter/resource/msg.idl.em
// with input from automotive_platform_msgs/msg/Speed.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module automotive_platform_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Speed Control Message" "\n"
      " Contains speed commands")
    struct Speed {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " module name of the source node of this message")
      string module_name;

      @verbatim (language="comment", text=
        " Desired speed (m/sec)")
      float speed;

      @verbatim (language="comment", text=
        " Max acceleration limit (m/sec^2)")
      float acceleration_limit;

      @verbatim (language="comment", text=
        " Max deceleration limit (m/sec^2)")
      float deceleration_limit;
    };
  };
};
