// generated from rosidl_adapter/resource/msg.idl.em
// with input from automotive_platform_msgs/msg/Steer.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module automotive_platform_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Steering Control Message" "\n"
      " Contains steering commands")
    struct Steer {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " module name of the source node of this message")
      string module_name;

      @verbatim (language="comment", text=
        " Desired steering curvature (1/m)")
      float curvature;

      @verbatim (language="comment", text=
        " Max rate of change for curvature (1/m/sec)")
      float max_curvature_rate;
    };
  };
};
