// generated from rosidl_adapter/resource/msg.idl.em
// with input from action_msgs/msg/GoalStatus.msg
// generated code does not contain a copyright notice

#include "action_msgs/msg/GoalInfo.idl"

module action_msgs {
  module msg {
    module GoalStatus_Constants {
      const int8 STATUS_UNKNOWN = 0;
      const int8 STATUS_ACCEPTED = 1;
      const int8 STATUS_EXECUTING = 2;
      const int8 STATUS_CANCELING = 3;
      const int8 STATUS_SUCCEEDED = 4;
      const int8 STATUS_CANCELED = 5;
      const int8 STATUS_ABORTED = 6;
    };
    @verbatim (language="comment", text=
      " An action goal can be in one of these states after it is accepted by an action" "\n"
      " server." "\n"
      "" "\n"
      " For more information, see http://design.ros2.org/articles/actions.html")
    struct GoalStatus {
      @verbatim (language="comment", text=
        " Goal info (contains ID and timestamp).")
      action_msgs::msg::GoalInfo goal_info;

      @verbatim (language="comment", text=
        " Action goal state-machine status.")
      int8 status;
    };
  };
};
