// generated from rosidl_adapter/resource/msg.idl.em
// with input from lgsvl_msgs/msg/CanBusData.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module lgsvl_msgs {
  module msg {
    module CanBusData_Constants {
      const int8 GEAR_NEUTRAL = 0;
      const int8 GEAR_DRIVE = 1;
      const int8 GEAR_REVERSE = 2;
      const int8 GEAR_PARKING = 3;
      const int8 GEAR_LOW = 4;
    };
    struct CanBusData {
      std_msgs::msg::Header header;

      float speed_mps;

      @verbatim (language="comment", text=
        " 0 to 1")
      float throttle_pct;

      @verbatim (language="comment", text=
        " 0 to 1")
      float brake_pct;

      @verbatim (language="comment", text=
        " -1 to 1")
      float steer_pct;

      boolean parking_brake_active;

      boolean high_beams_active;

      boolean low_beams_active;

      boolean hazard_lights_active;

      boolean fog_lights_active;

      boolean left_turn_signal_active;

      boolean right_turn_signal_active;

      boolean wipers_active;

      boolean reverse_gear_active;

      int8 selected_gear;

      boolean engine_active;

      float engine_rpm;

      double gps_latitude;

      double gps_longitude;

      double gps_altitude;

      geometry_msgs::msg::Quaternion orientation;

      geometry_msgs::msg::Vector3 linear_velocities;
    };
  };
};
