// generated from rosidl_adapter/resource/msg.idl.em
// with input from lgsvl_msgs/msg/VehicleControlData.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module lgsvl_msgs {
  module msg {
    module VehicleControlData_Constants {
      const uint8 GEAR_NEUTRAL = 0;
      const uint8 GEAR_DRIVE = 1;
      const uint8 GEAR_REVERSE = 2;
      const uint8 GEAR_PARKING = 3;
      const uint8 GEAR_LOW = 4;
    };
    struct VehicleControlData {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " 0 to 1")
      float acceleration_pct;

      @verbatim (language="comment", text=
        " 0 to 1")
      float braking_pct;

      @verbatim (language="comment", text=
        " radians")
      float target_wheel_angle;

      @verbatim (language="comment", text=
        " radians / second")
      float target_wheel_angular_rate;

      uint8 target_gear;
    };
  };
};
