// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from nav_msgs:msg/Path.idl
// generated code does not contain a copyright notice
#include "geometry_msgs/msg/dds_connext/PoseStamped_.idl"
#include "std_msgs/msg/dds_connext/Header_.idl"

#ifndef __nav_msgs__msg__path__idl__
#define __nav_msgs__msg__path__idl__


module nav_msgs {

module msg {

module dds_ {


struct Path_ {
std_msgs::msg::dds_::Header_ header_;
sequence<geometry_msgs::msg::dds_::PoseStamped_> poses_;


};


};  // module dds_

};  // module msg

};  // module nav_msgs


#endif  // __nav_msgs__msg__path__idl__
